body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300

header
  height: 500px
  background: url('../images/pexels-photo.jpg') center center
  background-size: cover
  box-shadow: inset 0 0 0 500px rgba(100, 100, 100, 0.4)

  .logo
    float: left
    margin: 10px 0 0 30px
    background: rgba(150, 150, 150, 0.7)
    width: 100px
    height: 100px
    -moz-border-radius: 50px
    -webkit-border-radius: 50px
    border-radius: 50px

    .upper_parallelogram
      width: 30px
      height: 30px
      margin: 20px 0 0 45px
      -webkit-transform: skew(340deg)
      -moz-transform: skew(340deg)
      -o-transform: skew(340deg)
      background: rgba(0, 173, 241, 0.7)
      position: absolute
      border: black solid 1px
      border-radius: 2px

    .lower_parallelogram
      width: 30px
      height: 30px
      margin: 49px 0 0 25px
      -webkit-transform: skew(340deg)
      -moz-transform: skew(340deg)
      -o-transform: skew(340deg)
      background: rgba(0, 91, 170, 0.7)
      position: absolute
      border: black solid 1px
      border-radius: 2px


  nav
    float: right
    margin: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      font:
        size: 17px
        weight: 700
      text-transform: uppercase

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 50px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 75px

    span
      display: inline-block
      padding: 0.5em 0.2em
      border: white solid 10px





.about-me
  text-align: center
  padding: 30px

  h3
    font:
      size: 20px
      weight: 700
    text-transform: uppercase
    padding: 0 0 30px 0

  .face
    background: url('../images/face-picture.jpg') center center
    background-size: cover
    display: block
    margin: auto
    width: 125px
    height: 125px
    border-radius: 50%

  p
    text-align: left
    padding: 20px 0 0 0
    font:
      weight: 300
      size: 16px





.projects
  text-align: center
  padding: 30px
  background: rgba(0,0,0,0.05)

  h3
    padding: 0 0 30px 0
    font:
      size: 20px
      weight: 700
    text-transform: uppercase

  h2
    padding: 0 0 30px 0
    font:
      weight: 700
    text-transform: uppercase

  .project-img
    background: url('http://placehold.it/350x150') center center
    background-size: cover
    padding: 20px 0 20px 0
    margin: auto
    width: 100px
    height: 100px
    border-radius: 50%





.skills
  text-align: center
  padding: 30px
  background: white

  h3
    padding: 0 0 30px 0
    font:
      size: 20px
      weight: 700
    text-transform: uppercase





.hobbies
  text-align: center
  padding: 30px
  background: rgba(0, 91, 170, 0.05)

  h3
    padding: 0 0 30px 0
    font:
      size: 20px
      weight: 700
    text-transform: uppercase

  h2
    padding: 0 0 30px 0
    font:
      weight: 700
    text-transform: uppercase

  .hobby-img
    background: url('http://placehold.it/350x150') center center
    background-size: cover
    padding: 20px 0 20px 0
    margin: auto
    width: 100px
    height: 100px
    border-radius: 50%





.contact-me
  text-align: center
  padding: 30px
  background: white

  h3
    padding: 0 0 30px 0
    font:
      size: 20px
      weight: 700
    text-transform: uppercase
